apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: proncodoe12345679-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: udagram-db.copj9zki1gzd.us-east-2.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config
